{
  "StartupOptions": {
    // Service url for create connection with data base
    "DataBaseUrl": "mongodb://localhost:27017",
    // If true server will not create db connection, but use test data to interact with clients
    "IsDemo": true
  },
  "APIOptions": {
    // Token for client authorization
    "JwtToken": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQ",
    // Data for ozon seller API
    "OzonClientId": "",
    "OzonApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
